# Use Xft?
use_xft yes
xftfont xolonium:size=8
xftalpha 0.8
text_buffer_size 2048

# Update interval in seconds
update_interval 1

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus)
    own_window yes
    own_window_transparent yes
    own_window_type desktop
    own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 180 0

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 0

# border margins
border_margin 5

# border width
border_width 1

# Default colors and also border colors
default_color dfd8c8
own_window_colour white

# Text alignment, other possible values are commented
alignment top_right

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 35
gap_y 50

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer none


TEXT
${voffset 10}${color E6E6E6}${font xolonium:size=10}${alignc}/////////////// ${font}${voffset -10}
${voffset 10}${color E6E6E6}${font logisoso:size=25}${alignc}${time %B}${font}${voffset -20}
${voffset 10}${color d44a3d}${font impact:size=70}${alignc}${time %e}${font}${voffset -10}${font}
${voffset 15}${color E6E6E6}${font ar pl ukai tw:size=10}${alignc}${if_match "${time %A}" == "Monday"}星期一$else${if_match "${time %A}" == "Tuesday"}星期二$else${if_match "${time %A}" == "Wednesday"}星期三$else${if_match "${time %B}" == "April"}Απρίλιος$else${if_match "${time %B}" == "May"}Μάιος$else${if_match "${time %B}" == "June"}Ιούνιος$else${if_match "${time %B}" == "July"}Ιούλιος$else${if_match "${time %B}" == "August"}Αύγουστος$else${if_match "${time %B}" == "September"}Σεπτέμβριος$else${if_match "${time %B}" == "October"}Οκτώβριος$else${if_match "${time %B}" == "November"}Νοέμβριος$else${if_match "${time %B}" == "December"}Δεκέμβριος$endif$endif$endif$endif$endif$endif$endif$endif$endif$endif$endif$endif${font}${voffset -15}

${color0}
${font Xolonium:size=8}
Taipei: ${tztime Asia/Taipei %a %-d %b}${alignr}${tztime Asia/Taipei %l:%M %p}
4/28 ${alignc} 4/29 ${alignr} 4/30
Portland: ${tztime America/Los_Angeles %a %-d %b}${alignr}${tztime America/Los_Angeles %l:%M %p}
Portland: ${tztime America/Los_Angeles %a %-d %b}${alignr}${tztime America/Los_Angeles %l:%M %p}  
Paris: ${tztime Europe/Paris %a %-d %b}${alignr}${tztime Europe/Paris %l:%M %p}  
#Melbourne: ${tztime Australia/Melbourne %a %-d %b %l:%M %p}

SYSTEM ${hr 2}
Kernel:  ${alignr}${kernel}
CPU: ${cpu cpu}% ${alignr}${cpubar 8,60 cpu}
TEMP: ${acpitemp}${color0} Celsius
RAM: $memperc% ${alignr}${membar 8,60}
Uptime: ${alignr}${uptime}

TOP PROCESSES ${hr 2}
$font${top_mem name 1}${alignr}${top mem 1} %
$font${top_mem name 2}${alignr}${top mem 2} %
$font${top_mem name 3}${alignr}${top mem 3} %

HD ${hr 2}

#Home:
#${fs_free /home}/${fs_size /home} ${alignr}${fs_bar 8,60 /home}
#Root:
Free/Total
${fs_free /root}/${fs_size /root} ${alignr}${fs_bar 8,60 /root}

NETWORK ${hr 2}
${if_existing /proc/net/route wlan0}
Up: ${upspeed wlan0} kb/s ${alignr}${upspeedgraph wlan0 8,60 d44a3d d44a3d}
Down: ${downspeed wlan0} kb/s ${alignr}${downspeedgraph wlan0 8,60 d44a3d d44a3d}
Upload: ${alignr}${totalup wlan0}
Download: ${alignr}${totaldown wlan0}
Signal: ${wireless_link_qual wlan0}% ${alignr}${wireless_link_bar 8,60 wlan0}${else}${if_existing /proc/net/route eth0}
Up: ${upspeed eth0} kb/s ${alignr}${upspeedgraph eth0 8,60 789E2D A7CC5C}
Down: ${downspeed eth0} kb/s ${alignr}${downspeedgraph eth0 8,60 789E2D A7CC5C}
Upload: ${alignr}${totalup eth0}
Download: ${alignr}${totaldown eth0}${endif}${else}${if_existing /proc/net/route eth1}
Up: ${upspeed eth1} kb/s ${alignr}${upspeedgraph eth1 8,60 789E2D A7CC5C}
Down: ${downspeed eth1} kb/s ${alignr}${downspeedgraph eth1 8,60 789E2D A7CC5C}
Upload: ${alignr}${totalup eth1}
Download: ${alignr}${totaldown eth1}${endif}${else}${font PizzaDude Bullets:size=14}4${font}   Network Unavailable${endif}


#DATE ${hr 2}
#${alignc 35}${font Xolonium:size=26}${time %H:%M}${font}
#${alignc}${time %a %d %b %Y}

# MUSIC ${hr 2}
# ${alignc 35}${font Buttons and Switches JL:size=38}J${font}
# ${voffset 7}${exec conkyExaile --datatype=TI} by ${exec conkyExaile --datatype=AR}

# TEXT
# ${alignc -50}${font spaceship bullet:size=60} ${time %I:%M}
# ${font weather:size=28}z ${font} CPU: ${acpitemp}${color0} Celsius
# ${font StyleBats:size=18}A${font}   CPU:  ${cpu}
# ${font PizzaDude Bullets:size=16}J${font}   $mem / $memmax

# WEATHER ${hr 2}
# ${execi 600 sh /home/joe/conky_weather/weather_script.sh}
# ${font conkyweather:size=14}${execi 600  sed -n '4p' /home/joe/conky_weather/weather1}${font}   ${voffset -5}${execi 600 sed -n '1p' /home/joe/conky_weather/weather1}

# ${rss http://rss.accuweather.com/rss/liveweather_rss.asp?metric=1&locCode=EUR|UK|UK248|BIRMINGHAM 10 item_title 1}
# ${font conkyweather:size=14}${execi 600  sed -n '5p' /home/joe/conky_weather/weather1}${font}  ${voffset -5}${execi 600 sed -n '2p' /home/joe/conky_weather/weather1}

# ${rss http://rss.accuweather.com/rss/liveweather_rss.asp?metric=0&locCode=EUR|UK|UK248|BIRMINGHAM 10 item_title 2}
# ${font conkyweather:size=14}${execi 600  sed -n '6p' /home/joe/conky_weather/weather1}${font}  ${voffset -5}${execi 600 sed -n '3p' /home/joe/conky_weather/weather1}




#TEXT

#${font Xolonium}${execpi 60 DJS=`date +%_d`; cal | sed s/"\(^\|[^0-9]\)$DJS"'\b'/'\1${color orange}'"$DJS"'$color'/}${font}

#WEATHER ${hr 2}
#${if_existing /proc/net/route wlan0}
#${voffset -8}${alignr 56}${font ConkyWeather:style=Bold:size=40}${execi 600 conkyForecast --location=FIXX0020 --datatype=WF}${font}
#${voffset -52}${font Weather:size=40}y${font}   ${voffset -38}${font Trebuchet MS:size=26}${execi 600 conkyForecast --location=FIXX0020 --datatype=HT}${font}


#voffset 0}Humidity: ${alignr}${execi 600 conkyForecast --location=FIXX0020 --datatype=HM}
#${voffset 0}Moon Phase: ${alignr}${execi 600 conkyForecast --location=FIXX0020 --datatype=MP}
#${voffset 0}${font}Wind Speed: ${alignr}${execi 600 conkyForecast --location=FIXX0020 --datatype=WS}
#${else}${if_existing /proc/net/route eth0}
#${voffset -8}${alignr 56}${font ConkyWeather:style=Bold:size=40}${execi 600 conkyForecast --location=FIXX0020 --datatype=WF}${font}
#${voffset -52}${font Weather:size=40}y${font}   ${voffset -38}${font Trebuchet MS:size=26}${execi 600 conkyForecast --location=FIXX0020 --datatype=HT}${font}


#${voffset 0}Humidity: ${alignr}${execi 600 conkyForecast --location=FIXX0020 --datatype=HM}
#${voffset 0}Moon Phase: ${alignr}${execi 600 conkyForecast --location=FIXX0020 --datatype=MP}
#${voffset 0}${font}Wind Speed: ${alignr}${execi 600 conkyForecast --location=FIXX0020 --datatype=WS}
#${endif}${else}${if_existing /proc/net/route eth1}
#${voffset -8}${alignr 56}${font ConkyWeather:style=Bold:size=40}${execi 600 conkyForecast --location=FIXX0020 --datatype=WF}${font}
#${voffset -52}${font Weather:size=40}y${font}   ${voffset -38}${font Trebuchet MS:size=26}${execi 600 conkyForecast --location=FIXX0020 --datatype=HT}${font}


#${voffset 0}Humidity: ${alignr}${execi 600 conkyForecast --location=FIXX0020 --datatype=HM}
#${voffset 0}Moon Phase: ${alignr}${execi 600 conkyForecast --location=FIXX0020 --datatype=MP}
#${voffset 0}${font}Wind Speed: ${alignr}${execi 600 conkyForecast --location=FIXX0020 --datatype=WS}
#${endif}${else}
#${font PizzaDude Bullets:size=14}4${font}   Weather Unavailable
#${endif}

